<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    tools:context="com.openclassrooms.moodtracker.controller.GameActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/one_week_ago_left"
            android:background="@color/light_grey"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="left">
        <TextView
            android:id="@+id/one_week_ago_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="One week ago"/>
        </FrameLayout>



        <FrameLayout

            android:id="@+id/one_week_ago_right"

            android:layout_width="80dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/one_week_ago_button_noteadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="left"
                android:layout_margin="16dp"
                android:background="@null"
                android:src="@drawable/ic_note_add_black" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/six_days_ago_left"
            android:background="@color/light_grey"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="left">
            <TextView
                android:id="@+id/six_days_ago_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Six days ago"/>
        </FrameLayout>



        <FrameLayout

            android:id="@+id/six_days_ago_right"
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/six_days_ago_button_noteadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="left"
                android:layout_margin="16dp"
                android:background="@null"
                android:src="@drawable/ic_note_add_black" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/five_days_ago_left"
            android:background="@color/light_grey"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="left">
            <TextView
                android:id="@+id/five_days_ago_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Five days ago"/>
        </FrameLayout>



        <FrameLayout

            android:id="@+id/five_days_ago_right"
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/five_days_ago_button_noteadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="left"
                android:layout_margin="16dp"
                android:background="@null"
                android:src="@drawable/ic_note_add_black" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/four_days_ago_left"
            android:background="@color/light_grey"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="left">
            <TextView
                android:id="@+id/four_days_ago_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Four days ago"/>
        </FrameLayout>



        <FrameLayout

            android:id="@+id/four_days_ago_right"
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/four_days_ago_button_noteadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="left"
                android:layout_margin="16dp"
                android:background="@null"
                android:src="@drawable/ic_note_add_black" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/three_days_ago_left"
            android:background="@color/light_grey"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="left">
            <TextView
                android:id="@+id/three_days_ago_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Three days ago"/>
        </FrameLayout>



        <FrameLayout

            android:id="@+id/three_days_ago_right"
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/three_days_ago_button_noteadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="left"
                android:layout_margin="16dp"
                android:background="@null"
                android:src="@drawable/ic_note_add_black" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/two_days_ago_left"
            android:background="@color/light_grey"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="left">
            <TextView
                android:id="@+id/two_days_ago_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Two days ago"/>
        </FrameLayout>



        <FrameLayout

            android:id="@+id/two_days_ago_right"
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/two_days_ago_button_noteadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="left"
                android:layout_margin="16dp"
                android:background="@null"
                android:src="@drawable/ic_note_add_black" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/yesterday_left"
            android:background="@color/light_grey"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="left">
            <TextView
                android:id="@+id/yesterday_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Yesterday"/>
        </FrameLayout>



        <FrameLayout

            android:id="@+id/yesterday_right"
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/yesterday_button_noteadd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="left"
                android:layout_margin="16dp"
                android:background="@null"
                android:src="@drawable/ic_note_add_black" />
        </FrameLayout>
    </LinearLayout>


</LinearLayout>